# captury.conf

# The output directory to store the movies in. The actual movie filename
# is computed by detecting the host applications application name.
# Although, the filename will contain the recording date and time.
#
# Desktop end-users might choose:
#   CAPTURY_OUTPUT_DIR=$HOME/Desktop
CAPTURY_OUTPUT_DIR=$HOME

# defines the average FPS (frames per second) you want to capture your movies.
CAPTURY_FPS=25

# when scaling your video frames you might notice a performance increase in
# your running host aplication, although, the encoded video will of course
# be of a smaller width/height and file size.
CAPTURY_SCALE=0

# The hotkey below toggles wether a movie will be captured from your screen or not..
# The movies are stored in capseo (.cps) file format
CAPTURY_HOTKEY_MOVIE=F12

# The hotkey below initiates a screenshot to be taken from the next frame
# The screenshots will be stored in PNG (.png) file format.
CAPTURY_HOTKEY_SCREENSHOT=F10

# Set to 1 (or "yes") to explicitely draw a cursor to the captured movie.
#
# Some users might always see a cursor, no matter what they do specify here,
# This is because you can disable the "HWCursor" in your X11 config.
# But in case you enabled the HWCursor, and you want to see one in your
# captured movies, than set this value to 1.
CAPTURY_CURSOR=0

# Set to the number of available mebagytes being required to write to the disk.
CAPTURY_REQUIRE_DISK_MB=4096

# Set to the number of percent required available disk space.
CAPTURY_REQUIRE_DISK_PERCENT=10
